Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.59 (1.3.72 available)
  async 2.13.0 (2.13.1 available)
  camera 0.10.6 (0.12.0+1 available)
  camera_android 0.10.10+14 (0.10.10+18 available)
  camera_avfoundation 0.9.22+8 (0.10.1 available)
  camera_platform_interface 2.12.0 (2.13.0 available)
  camera_web 0.3.5+2 (0.3.5+4 available)
  cloud_firestore 5.6.12 (6.5.0 available)
  cloud_firestore_platform_interface 6.6.12 (8.0.2 available)
  cloud_firestore_web 4.4.12 (5.5.0 available)
  cross_file 0.3.5+1 (0.3.5+2 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  dbus 0.7.13 (0.7.14 available)
  ffi 2.1.4 (2.2.0 available)
  firebase_auth 5.7.0 (6.5.2 available)
  firebase_auth_platform_interface 7.7.3 (9.0.2 available)
  firebase_auth_web 5.15.3 (6.2.2 available)
  firebase_core 3.15.2 (4.10.0 available)
  firebase_core_platform_interface 6.0.2 (7.0.1 available)
  firebase_core_web 2.24.1 (3.8.0 available)
  firebase_storage 12.4.10 (13.4.2 available)
  firebase_storage_platform_interface 5.2.10 (6.0.2 available)
  firebase_storage_web 3.10.17 (3.11.8 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_plugin_android_lifecycle 2.0.33 (2.0.35 available)
  flutter_svg 2.2.3 (2.3.0 available)
  flutter_tts 3.8.5 (4.2.5 available)
  geolocator 10.1.1 (14.0.3 available)
  geolocator_android 4.6.2 (5.0.3 available)
  geolocator_apple 2.3.13 (2.3.14 available)
  geolocator_platform_interface 4.2.6 (4.2.8 available)
  geolocator_web 2.2.1 (4.1.4 available)
  go_router 12.1.3 (17.3.0 available)
  google_fonts 6.3.3 (8.1.0 available)
  google_mlkit_commons 0.9.0 (0.11.1 available)
  google_mlkit_face_detection 0.12.0 (0.13.2 available)
  google_mlkit_object_detection 0.14.0 (0.15.1 available)
  google_mlkit_text_recognition 0.14.0 (0.15.1 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.13 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.3 available)
  image_picker 1.2.1 (1.2.2 available)
  image_picker_android 0.8.13+10 (0.8.13+19 available)
  image_picker_ios 0.8.13+3 (0.8.13+6 available)
  json_annotation 4.11.0 (4.12.0 available)
  lints 3.0.0 (6.1.0 available)
  matcher 0.12.19 (0.12.20 available)
  meta 1.18.0 (1.18.3 available)
  path_provider 2.1.5 (2.1.6 available)
  path_provider_android 2.2.22 (2.3.1 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  path_provider_platform_interface 2.1.2 (2.1.3 available)
  permission_handler 11.4.0 (12.0.3 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  permission_handler_apple 9.4.7 (9.4.10 available)
  screen_brightness 2.1.9 (2.1.11 available)
  screen_brightness_android 2.1.5 (2.1.6 available)
  screen_brightness_ios 2.1.3 (2.1.4 available)
  screen_brightness_macos 2.1.2 (2.1.4 available)
  screen_brightness_ohos 2.1.3 (2.1.4 available)
  screen_brightness_platform_interface 2.1.1 (2.1.2 available)
  screen_brightness_windows 2.1.1 (2.1.2 available)
  shared_preferences 2.5.4 (2.5.5 available)
  shared_preferences_android 2.4.18 (2.4.26 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  source_span 1.10.1 (1.10.2 available)
  speech_to_text 7.3.0 (7.4.0 available)
  speech_to_text_platform_interface 2.3.0 (2.4.0 available)
  speech_to_text_windows 1.0.0+beta.8 (1.0.1 available)
  sqflite 2.4.2 (2.4.3 available)
  sqflite_android 2.4.2+2 (2.4.3 available)
  sqflite_common 2.5.6 (2.5.11 available)
  sqflite_darwin 2.4.2 (2.4.3 available)
  sqflite_platform_interface 2.4.0 (2.4.1 available)
  synchronized 3.4.0 (3.4.1 available)
  test_api 0.7.11 (0.7.12 available)
  ultralytics_yolo 0.1.42 (0.6.4 available)
  url_launcher_android 6.3.28 (6.3.32 available)
  url_launcher_ios 6.3.6 (6.4.1 available)
  url_launcher_web 2.4.1 (2.4.3 available)
  uuid 4.5.2 (4.5.3 available)
  vector_graphics 1.1.19 (1.2.2 available)
  vector_math 2.2.0 (2.4.0 available)
  vm_service 15.0.2 (15.2.0 available)
  volume_controller 3.4.4 (3.6.0 available)
Got dependencies!
87 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing aura_app...                                           

warning - The value of the local variable 'authProvider' isn't used. Try removing the variable or using it - lib\agent\action_router.dart:232:11 - unused_local_variable
warning - The value of the local variable 'previousRoute' isn't used. Try removing the variable or using it - lib\agent\action_router.dart:278:11 - unused_local_variable
warning - Unused import: 'package:http/http.dart'. Try removing the import directive - lib\agent\agent_provider.dart:7:8 - unused_import
warning - Unused import: 'package:firebase_auth/firebase_auth.dart'. Try removing the import directive - lib\agent\agent_provider.dart:8:8 - unused_import
warning - The value of the field '_appStartTime' isn't used. Try removing the field, or using it - lib\agent\agent_provider.dart:140:18 - unused_field
   info - 'partialResults' is deprecated and shouldn't be used. Use SpeechListenOptions.partialResults instead. Try replacing the use of the deprecated member with the replacement - lib\agent\agent_provider.dart:564:9 - deprecated_member_use
   info - 'cancelOnError' is deprecated and shouldn't be used. Use SpeechListenOptions.cancelOnError instead. Try replacing the use of the deprecated member with the replacement - lib\agent\agent_provider.dart:565:9 - deprecated_member_use
   info - 'listenMode' is deprecated and shouldn't be used. Use SpeechListenOptions.listenMode instead. Try replacing the use of the deprecated member with the replacement - lib\agent\agent_provider.dart:566:9 - deprecated_member_use
   info - 'onDevice' is deprecated and shouldn't be used. Use SpeechListenOptions.onDevice instead. Try replacing the use of the deprecated member with the replacement - lib\agent\agent_provider.dart:568:9 - deprecated_member_use
   info - 'cancelOnError' is deprecated and shouldn't be used. Use SpeechListenOptions.cancelOnError instead. Try replacing the use of the deprecated member with the replacement - lib\agent\agent_provider.dart:654:9 - deprecated_member_use
   info - 'listenMode' is deprecated and shouldn't be used. Use SpeechListenOptions.listenMode instead. Try replacing the use of the deprecated member with the replacement - lib\agent\agent_provider.dart:655:9 - deprecated_member_use
   info - 'onDevice' is deprecated and shouldn't be used. Use SpeechListenOptions.onDevice instead. Try replacing the use of the deprecated member with the replacement - lib\agent\agent_provider.dart:657:9 - deprecated_member_use
   info - 'cancelOnError' is deprecated and shouldn't be used. Use SpeechListenOptions.cancelOnError instead. Try replacing the use of the deprecated member with the replacement - lib\agent\agent_provider.dart:1226:9 - deprecated_member_use
   info - 'partialResults' is deprecated and shouldn't be used. Use SpeechListenOptions.partialResults instead. Try replacing the use of the deprecated member with the replacement - lib\agent\agent_provider.dart:1227:9 - deprecated_member_use
   info - 'listenMode' is deprecated and shouldn't be used. Use SpeechListenOptions.listenMode instead. Try replacing the use of the deprecated member with the replacement - lib\agent\agent_provider.dart:1228:9 - deprecated_member_use
   info - 'onDevice' is deprecated and shouldn't be used. Use SpeechListenOptions.onDevice instead. Try replacing the use of the deprecated member with the replacement - lib\agent\agent_provider.dart:1230:9 - deprecated_member_use
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\agent\offline_command_matcher.dart:346:7 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\agent\offline_command_matcher.dart:351:7 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\agent\offline_command_matcher.dart:364:14 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\agent\offline_command_matcher.dart:372:7 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\agent\offline_command_matcher.dart:375:7 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\agent\offline_command_matcher.dart:396:7 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\agent\offline_command_matcher.dart:399:7 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\agent\offline_command_matcher.dart:412:14 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\agent\offline_command_matcher.dart:420:7 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\agent\offline_command_matcher.dart:423:7 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\agent\offline_command_matcher.dart:436:14 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\agent\offline_command_matcher.dart:444:7 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\agent\offline_command_matcher.dart:445:7 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\agent\offline_command_matcher.dart:458:14 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\agent\offline_command_matcher.dart:466:7 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\agent\offline_command_matcher.dart:470:7 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\agent\offline_command_matcher.dart:501:7 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\agent\offline_command_matcher.dart:503:7 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\agent\offline_command_matcher.dart:528:7 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\agent\offline_command_matcher.dart:530:7 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\agent\offline_command_matcher.dart:1109:12 - prefer_const_constructors
   info - 'value' is deprecated and shouldn't be used. Use component accessors like .r or .g, or toARGB32 for an explicit conversion. Try replacing the use of the deprecated member with the replacement - lib\data\models\emergency_contact_model.dart:42:22 - deprecated_member_use
   info - 'fetchSignInMethodsForEmail' is deprecated and shouldn't be used. fetchSignInMethodsForEmail() has been deprecated. Migrating off of this method is recommended as a security best-practice. Learn more in the Identity Platform documentation:  https://cloud.google.com/identity-platform/docs/admin/email-enumeration-protection. Try replacing the use of the deprecated member with the replacement - lib\data\services\firebase_auth_service.dart:51:14 - deprecated_member_use
warning - Unused import: 'agent/action_router.dart'. Try removing the import directive - lib\main.dart:16:8 - unused_import
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\main.dart:284:28 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\main.dart:359:28 - prefer_const_constructors
warning - The value of the field '_originalBrightness' isn't used. Try removing the field, or using it - lib\providers\battery_automation_provider.dart:7:10 - unused_field
   info - 'current' is deprecated and shouldn't be used. refactored to application (will be remove after version 2.1.0). Try replacing the use of the deprecated member with the replacement - lib\providers\battery_automation_provider.dart:16:54 - deprecated_member_use
   info - 'setScreenBrightness' is deprecated and shouldn't be used. refactored to setApplicationScreenBrightness (will be remove after version 2.1.0). Try replacing the use of the deprecated member with the replacement - lib\providers\battery_automation_provider.dart:44:32 - deprecated_member_use
   info - 'resetScreenBrightness' is deprecated and shouldn't be used. refactored to resetApplicationScreenBrightness (will be remove after version 2.1.0). Try replacing the use of the deprecated member with the replacement - lib\providers\battery_automation_provider.dart:53:32 - deprecated_member_use
   info - The import of 'dart:ui' is unnecessary because all of the used elements are also provided by the import of 'package:flutter/material.dart'. Try removing the import directive - lib\providers\face_provider.dart:4:8 - unnecessary_import
   info - The import of 'package:flutter/foundation.dart' is unnecessary because all of the used elements are also provided by the import of 'package:flutter/material.dart'. Try removing the import directive - lib\providers\face_provider.dart:5:8 - unnecessary_import
   info - The import of 'dart:io' is unnecessary because all of the used elements are also provided by the import of 'dart:convert'. Try removing the import directive - lib\providers\face_provider.dart:14:8 - unnecessary_import
warning - The value of the field '_isFallDetected' isn't used. Try removing the field, or using it - lib\providers\fall_detection_provider.dart:15:8 - unused_field
   info - The private field _savedLocations could be 'final'. Try making the field 'final' - lib\providers\navigation_provider.dart:88:36 - prefer_final_fields
warning - The declaration '_classifyDanger' isn't referenced. Try removing the declaration of '_classifyDanger' - lib\providers\obstacle_provider.dart:247:15 - unused_element
warning - The declaration '_calculatePosition' isn't referenced. Try removing the declaration of '_calculatePosition' - lib\providers\obstacle_provider.dart:265:10 - unused_element
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check. Guard a 'State.context' use with a 'mounted' check on the State, and other BuildContext use with a 'mounted' check on the BuildContext - lib\screens\add_face_screen.dart:243:29 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check. Guard a 'State.context' use with a 'mounted' check on the State, and other BuildContext use with a 'mounted' check on the BuildContext - lib\screens\add_face_screen.dart:244:27 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check. Guard a 'State.context' use with a 'mounted' check on the State, and other BuildContext use with a 'mounted' check on the BuildContext - lib\screens\add_face_screen.dart:246:27 - use_build_context_synchronously
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\screens\add_face_screen.dart:344:31 - prefer_const_constructors
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\face_auth_screen.dart:260:45 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\face_auth_screen.dart:286:60 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\face_auth_screen.dart:331:47 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\face_auth_screen.dart:347:58 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\face_auth_screen.dart:392:58 - deprecated_member_use
   info - Don't use 'BuildContext's across async gaps. Try rewriting the code to not use the 'BuildContext', or guard the use with a 'mounted' check - lib\screens\face_recognition_screen.dart:586:23 - use_build_context_synchronously
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\home_screen.dart:104:54 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\home_screen.dart:152:46 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\home_screen.dart:198:48 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\home_screen.dart:211:30 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\home_screen.dart:238:58 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\home_screen.dart:247:50 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\home_screen.dart:263:46 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\home_screen.dart:276:46 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\home_screen.dart:307:56 - deprecated_member_use
   info - 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor instead. This feature was deprecated after v3.31.0-2.0.pre. Try replacing the use of the deprecated member with the replacement - lib\screens\home_screen.dart:323:15 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\home_screen.dart:324:57 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\home_screen.dart:343:26 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\home_screen.dart:365:48 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\home_screen.dart:378:42 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\live_vision_screen.dart:279:40 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\live_vision_screen.dart:324:35 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\live_vision_screen.dart:371:41 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\live_vision_screen.dart:476:38 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\login_screen.dart:176:51 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\login_screen.dart:177:51 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\login_screen.dart:196:45 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\login_screen.dart:197:45 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\login_screen.dart:230:60 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\login_screen.dart:268:60 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\login_screen.dart:334:38 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\login_screen.dart:365:64 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\login_screen.dart:411:64 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\login_screen.dart:422:63 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\login_screen.dart:429:64 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\login_screen.dart:475:64 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\login_screen.dart:529:46 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\login_screen.dart:539:39 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\login_screen.dart:597:46 - deprecated_member_use
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\screens\navigation_screen.dart:330:19 - prefer_const_constructors
   info - Use 'const' literals as arguments to constructors of '@immutable' classes. Try adding 'const' before the literal - lib\screens\navigation_screen.dart:331:19 - prefer_const_literals_to_create_immutables
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\ocr_reader_screen.dart:328:41 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\ocr_reader_screen.dart:349:37 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\ocr_reader_screen.dart:446:30 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\onboarding_screen.dart:128:42 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\settings_screen.dart:241:66 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\settings_screen.dart:247:64 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\settings_screen.dart:292:62 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\settings_screen.dart:298:60 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\settings_screen.dart:355:46 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\settings_screen.dart:372:38 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\settings_screen.dart:379:39 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\settings_screen.dart:421:49 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\settings_screen.dart:447:56 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\settings_screen.dart:483:53 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\settings_screen.dart:516:63 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\settings_screen.dart:518:57 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\settings_screen.dart:546:47 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\settings_screen.dart:578:56 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\settings_screen.dart:615:49 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\settings_screen.dart:620:50 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\settings_screen.dart:638:50 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\settings_screen.dart:662:48 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\settings_screen.dart:671:52 - deprecated_member_use
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\screens\settings_screen.dart:734:30 - prefer_const_constructors
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\settings_screen.dart:772:58 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\settings_screen.dart:805:58 - deprecated_member_use
   info - Don't use 'BuildContext's across async gaps. Try rewriting the code to not use the 'BuildContext', or guard the use with a 'mounted' check - lib\screens\signup_screen.dart:140:11 - use_build_context_synchronously
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\signup_screen.dart:253:51 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\signup_screen.dart:254:51 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\signup_screen.dart:273:45 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\signup_screen.dart:274:45 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\signup_screen.dart:307:60 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\signup_screen.dart:345:60 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\signup_screen.dart:495:40 - deprecated_member_use
   info - Use 'const' literals as arguments to constructors of '@immutable' classes. Try adding 'const' before the literal - lib\screens\signup_screen.dart:497:43 - prefer_const_literals_to_create_immutables
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\screens\signup_screen.dart:499:35 - prefer_const_constructors
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\screens\signup_screen.dart:507:35 - prefer_const_constructors
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\signup_screen.dart:534:55 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\signup_screen.dart:537:64 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\signup_screen.dart:583:64 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\signup_screen.dart:594:63 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\signup_screen.dart:601:64 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\signup_screen.dart:647:64 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\signup_screen.dart:803:46 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\signup_screen.dart:813:39 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\signup_screen.dart:880:46 - deprecated_member_use
   info - The import of 'package:flutter/foundation.dart' is unnecessary because all of the used elements are also provided by the import of 'package:flutter/material.dart'. Try removing the import directive - lib\screens\sos_screen.dart:6:8 - unnecessary_import
warning - Unused import: '../providers/fall_detection_provider.dart'. Try removing the import directive - lib\screens\sos_screen.dart:11:8 - unused_import
   info - Don't use 'BuildContext's across async gaps. Try rewriting the code to not use the 'BuildContext', or guard the use with a 'mounted' check - lib\screens\sos_screen.dart:162:28 - use_build_context_synchronously
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\sos_screen.dart:408:63 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\sos_screen.dart:581:62 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\sos_screen.dart:642:46 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\sos_screen.dart:672:56 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\sos_screen.dart:694:56 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\sos_screen.dart:730:46 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\sos_screen.dart:800:38 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\sos_screen.dart:811:64 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\sos_screen.dart:842:42 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\sos_screen.dart:885:58 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\sos_screen.dart:900:64 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\sos_screen.dart:907:63 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\sos_screen.dart:936:63 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\sos_screen.dart:964:46 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\sos_screen.dart:973:48 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\sos_screen.dart:1002:48 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\sos_screen.dart:1011:41 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\sos_screen.dart:1023:38 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\sos_screen.dart:1063:48 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\sos_screen.dart:1098:50 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\sos_screen.dart:1126:46 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\sos_screen.dart:1138:46 - deprecated_member_use
   info - 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor instead. This feature was deprecated after v3.31.0-2.0.pre. Try replacing the use of the deprecated member with the replacement - lib\screens\sos_screen.dart:1175:15 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\sos_screen.dart:1176:57 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\splash_screen.dart:131:56 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\splash_screen.dart:199:53 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\splash_screen.dart:215:41 - deprecated_member_use
warning - Unused import: 'dart:math'. Try removing the import directive - lib\screens\vision_chat_screen.dart:1:8 - unused_import
   info - 'announce' is deprecated and shouldn't be used. Use sendAnnouncement instead. This API is incompatible with multiple windows. This feature was deprecated after v3.35.0-0.1.pre. Try replacing the use of the deprecated member with the replacement - lib\screens\vision_chat_screen.dart:48:22 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\vision_chat_screen.dart:113:53 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\vision_chat_screen.dart:157:52 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\vision_chat_screen.dart:160:56 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\screens\vision_chat_screen.dart:187:49 - deprecated_member_use
   info - Don't invoke 'print' in production code. Try using a logging framework - lib\utils\camera_image_converter.dart:19:5 - avoid_print
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\widgets\agent_overlay_wrapper.dart:201:30 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\widgets\agent_overlay_wrapper.dart:202:30 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\widgets\agent_overlay_wrapper.dart:208:37 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\widgets\agent_overlay_wrapper.dart:215:39 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\widgets\agent_overlay_wrapper.dart:270:31 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\widgets\agent_overlay_wrapper.dart:273:32 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\widgets\agent_overlay_wrapper.dart:278:34 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\widgets\agent_overlay_wrapper.dart:283:35 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\widgets\agent_overlay_wrapper.dart:314:49 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\widgets\agent_overlay_wrapper.dart:376:31 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\widgets\agent_overlay_wrapper.dart:379:33 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\widgets\agent_overlay_wrapper.dart:386:34 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\widgets\agent_overlay_wrapper.dart:394:39 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\widgets\common\custom_button.dart:64:44 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\widgets\common\custom_text_field.dart:58:50 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\widgets\common\custom_text_field.dart:83:50 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\widgets\common\custom_text_field.dart:88:56 - deprecated_member_use
   info - Don't invoke 'print' in production code. Try using a logging framework - test_matcher.dart:5:3 - avoid_print

flutter : 199 issues found. (ran in 14.5s)
At line:1 char:1
+ flutter analyze --no-fatal-infos --no-fatal-warnings 2>&1 | Out-File  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (199 issues found. (ran in 14.5s):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
